.solutions-hero {
    @media only screen and (max-width: 1400px) {
        .solutions{
            &--title{
                h1{
                    font-size: 50px;
                }
            }
        }

    }
    @include media("<=420px") {
        .solutions{
            &--title{
                h1{
                    font-size: 30px !important;
                }
            }
        }
    }

    
    .inner-container {
        justify-content: center;
        @include media("<=860px") {
            padding-bottom: 100px;
        }
    }
}

.main-content {
    color: var(--white);
    .solutions-inner-container{
        max-width: 1400px;
        padding-top: 100px;
    }
    .top-copy{
        text-align: center;
        background: var(--amber-gradient);
        border-radius: 10px;
        padding: 10px 60px;
        margin-bottom: 3em;
        font-size: 22px;
    }
    .top-container {
        font-size: 22px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        @include media ('<=tablet'){
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, auto);
        }

        &__tleft{
            grid-area: 1 / 1 / 2 / 2;
            @include media ('<=tablet'){
                grid-area: 1 / 1 / 2 / 2;
            }
            h3 {
                font-size: 45px;
                line-height: 1.2;
                font-weight: normal;
            }
        }
        &__tright{
            grid-area: 1 / 2 / 2 / 3; 
            @include media ('<=tablet'){
                grid-area: 2 / 1 / 3 / 2;
            }
            .icons {
                display: flex;
                padding-top: 100px;
                // padding-left: 20px;
                @include media("<=tablet") {
                    padding-left: unset;
                    justify-content: center;
                }
            }
        }
        &__bleft{
            grid-area: 2 / 1 / 3 / 2; 
            @include media ('<=tablet'){
                grid-area: 3 / 1 / 4 / 2;
            }
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;
            img{
                margin-top: auto;
            }
            a{
                color: var(--white);
            }
        }
        &__bright{
            position: relative;
            @include media ('<=tablet'){
                grid-area: 4 / 1 / 5 / 2;
            }
            grid-area: 2 / 2 / 3 / 3; 
            svg{
                max-width: 100%;
                height: auto;
                overflow: visible;
                padding-bottom: 50px;
                .corner-group{
                    transform: scale(1);
                    transform-origin: center center;
                    transition: transform 0.3s ease, filter 0.3s ease; /* Add a smooth transition effect */
                    &:hover{
                        transform: scale(1.1);
                        filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.2)); /* Add a shadow on hover */
                        
                    }
                }
            }
            .gif-image {
                position: absolute;
                top: 0;
                left: 0;
                // height: 45%;
                width: 45%;
                transform: translate(61%, 20%);
                z-index: 1;
                clip-path: circle();
                .static {
                    display: block;
                    

                }

                .active {
                    display: none;
                }
                &:hover {
                    .static {
                        display: none;
                    }
    
                    .active {
                        display: block;
                    }
                }
            }
        }
    }
    

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 2px solid var(--soft-amber);
        width: 50%;
        margin: 5em auto;
        padding: 0;
    }

    .middle-container {
        font-size: 22px;
        
        &--top{
            margin-bottom: 5em;
            display: flex;
            gap: 20px;
            background: var(--amber-gradient);
            border-radius: 10px;
            padding: 50px 60px;
            @include media("<=tablet") {
                flex-direction: column;
                padding: 25px 30px;
            }
            &--left{
                div{
                    vertical-align: top;
                    h3{
                        font-size: 42px;
                        margin-bottom: 0;
                        margin-top: 0;
                    }
                    h3, img{
                        display: inline-block;
                    }
                    img{
                        height: 63px;
                        padding-left: 20px;
                        padding-top: 20px;
                        transform: translateY(10px);
                    }
                }
               
            }
        }
        &--bottom{
            position: relative;
            .left-content{
                p{
                    @include media("<=tablet") {
                        margin-left: unset !important;
                        padding-top: unset !important;
                        margin-top: 20px;
                    }
                    &:first-child{
                        margin-left: 10%;
                    }
                    &:nth-child(2){
                        padding-top: 12%;
                        margin-left: 20%;
                    }
                    &:last-child{
                        padding-top: 5%;
                        margin-left: 70%;
                    }
                }
            }
            .right-content {
                float: right;
                border-radius: 50vw;
                shape-outside: circle(100% at 100% 0);
                clip-path: circle(102% at 100% 0);
                // background-color: rgba(0, 0, 0, 0.1); /* Just for visualization */
                margin-right: 1rem;
                margin-bottom: 0.5rem;
                position: relative;
                @include media("<=tablet") {
                    display: none;
                }
                >img {
                    object-fit: cover;
                    aspect-ratio: 1 / 1;

                }
                  .gif-image {
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 70%;
                    width: 70%;
                    transform: translate(14%, -14%);
                    @include media("<=tablet"){
                        transform: translate(10%, 70%);
                    }
                    z-index: 1;
    
                    .static {
                        display: block;
                    }
    
                    .active {
                        display: none;
                    }
                    &:hover {
                        .static {
                            display: none;
                        }
        
                        .active {
                            display: block;
                        }
                    }
                }
              }
        }
        .bottom-images{
            padding-top: 5rem;
            display: flex;
            // gap: 20px;
            justify-content: space-between;
            flex-wrap: wrap;
            img{
               max-width: 47.5%;
                @include media("<=tablet"){
                    max-width: 100%;
                    height: auto;
                    &:last-child{
                        padding-top: 20px;
                    }
                }
            }
        }
    }

    .grid-container {
        

        h2 {
            text-align: center;
            background: var(--amber-gradient);
            border-radius: 10px;
            padding: 10px 0;
            font-size: 42px;
            @include media("<=tablet") {
                font-size: 30px;
            }
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            gap: 5%;
            font-size: 22px;
            margin: 5em 0;
            @include media("<=tablet") {
                grid-template-columns: unset;
                display: unset;
            }
            img{
                margin: auto;
            }
            .grid-items{
                display: flex;
                flex-direction: column;
                gap: 30px
                
            }
            .grid-item {
                min-width: 0;
                position: relative;
                padding-left: 10px;
                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    z-index: 100;
                    top: 0;
                    width: 3px;
                    height: 50%;
                    background: var(--soft-amber);
                    border-radius: 4px;
                }
                h4 {
                    margin: 0;
                    text-transform: uppercase;
                }
                >div {
                    display: flex;
                    align-items: flex-start;
                }
            }
        }


    }

    .staggered-row-container {
        margin: 5em 0 0;
        padding-bottom: 5em;
        h2 {
            text-align: center;
            background: var(--amber-gradient);
            border-radius: 10px;
            padding: 10px 0;
            margin-bottom: 3em;
            font-size: 42px;
            @include media("<=tablet") {
                font-size: 30px;
            }
        }
        >img{
            padding-left: 150px;
            @include media("<=tablet"){
                padding-left: 35px;
            }
        }
        .rows{
            position: relative;
            padding-bottom: 10%;
            .background-image{
                position: absolute;
                bottom: 0;
                left: 0;
                @include media("<=tablet"){
                    position: relative;;
                }
            }
        }
        
        .item {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            width: 50%;
            @include media("<=tablet") {
                width: 100%;
            }
            >div {
                display: flex;
                align-items: flex-start;
                font-size: 22px;
                p{
                    margin-top: 0;
                }
            }

            &:nth-child(1) {
                margin-right: auto;
            }

            &:nth-child(2) {
                margin: 0 auto;
            }

            &:nth-child(3) {
                margin-left: auto;
            }

            

            h4 {
                margin: 20px 15px 0;
                text-transform: uppercase;
            }
        }
    }

   
}

.downloads-container{
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    // padding-top: 196.85%; /* (img-height / img-width * container-width) *//* (1439 / 731 * 100) */
    aspect-ratio: 180/41;
    padding-bottom: 5em;
    @include media("<=tablet") {
        aspect-ratio: 1/1.5;
        object-fit: cover;
        background-size: cover;
        background-position: center;
    }
    >div{
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .inner-container{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: center;
            gap: 10px;
            // height: 90%;
            @include media("<=tablet") {
                flex-direction: column;
                gap: 50px;
            }
            div{
                display: flex;
                
                // flex-basis: 0;
                a{
                    color: var(--white);
                    font-size: 22px;
                    flex-grow: 1;
                    flex-basis: 0;
                    @include media("<=tablet") {
                        flex-grow: unset;
                        flex-basis: unset;
                    }
                    
                }
            }
          
        }
        >img{
            margin: 0 auto;
            padding-top: 50px;
        }
    }

}